INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100001, 'Elizabeth', 'Nguyen', 'YM3GDRYU', '15.08.2001', '11.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100001');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100002, 'Joshua', 'Simmons', 'KHLF06SD', '22.07.2002', '26.04.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100002');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100003, 'Alejandro', 'Rivera', 'RZTSVQ0P', '29.01.2003', '03.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100003');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100004, 'Kelsey', 'Miller', 'M75CO0BD', '01.04.1999', '25.04.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100004');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100005, 'Marie', 'Ramirez', 'VN8SR099', '26.01.2001', '08.06.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100005');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100006, 'Alison', 'Walker', '9JBDKS1F', '31.10.1999', '22.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100006');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100007, 'Edward', 'White', 'QC5FLFQW', '15.05.2000', '10.10.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100007');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100008, 'Erica', 'Christensen', '7P91WFFB', '13.09.1999', '08.06.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100008');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100009, 'Gregory', 'Whitney', 'QADOQW0H', '15.07.2001', '06.07.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100009');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100010, 'Mrs.', 'Bird', 'JJYV4UDT', '25.06.1998', '22.03.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100010');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100011, 'Mark', 'White', 'B95XWPA4', '10.12.1998', '10.04.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100011');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100012, 'Ashley', 'Johnston', 'GFF09NQT', '20.04.2002', '16.03.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100012');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100013, 'Stephanie', 'Sanchez', 'NRS94PWR', '14.06.2002', '19.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100013');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100014, 'Wesley', 'Vega', 'XS8KAZR5', '14.06.2002', '23.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100014');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100015, 'Michele', 'Richardson', '4F0VVRYQ', '02.10.1998', '15.06.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100015');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100016, 'Tabitha', 'Phillip', 'ZWGB1H52', '15.12.2000', '24.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100016');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100017, 'Julie', 'Lang', '5RJI3X41', '24.03.2000', '16.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100017');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100018, 'Shannon', 'Nolan', '0PITBPZ8', '02.09.1999', '08.10.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100018');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100019, 'Kayla', 'Brown', 'EH783YUK', '17.07.1998', '15.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100019');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100020, 'Andrea', 'Jones', '35JOU0DZ', '18.05.2002', '11.01.2023');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100020');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100021, 'Ryan', 'Brown', 'H4AW49QC', '15.04.1999', '28.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100021');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100022, 'Kimberly', 'Webb', '9ADS2B86', '13.09.2001', '15.07.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100022');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100023, 'Courtney', 'Pacheco', 'RSJI11YH', '18.04.2000', '24.02.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100023');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100024, 'Samuel', 'Lewis', 'KOZETV3C', '20.08.2000', '04.11.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100024');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100025, 'Stephanie', 'Adams', 'SHPRDAXK', '21.08.1999', '29.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100025');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100026, 'John', 'Stephenson', 'A876RVZP', '10.03.1999', '16.10.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100026');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100027, 'Kimberly', 'Mills', '43Q9HAIJ', '29.04.2000', '15.11.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100027');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100028, 'David', 'Thornton', '2CSVXOC9', '07.06.1999', '20.10.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100028');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100029, 'Tracy', 'Ford', '5M6EZ4YP', '28.05.1999', '21.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100029');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100030, 'Rachel', 'Mcpherson', 'TH49BJDK', '16.01.1999', '29.11.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100030');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100031, 'Monique', 'Burgess', 'QUCEHIWI', '22.06.2003', '29.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100031');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100032, 'Victoria', 'Lewis', 'ZK284E78', '02.05.2002', '14.07.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100032');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100033, 'Shelly', 'Anderson', 'XQJH96AY', '10.04.2003', '06.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100033');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100034, 'Destiny', 'Walters', 'OGF461TO', '23.09.2000', '12.06.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100034');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100035, 'Thomas', 'Thompson', 'M7YOH8H9', '02.07.2002', '18.10.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100035');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100036, 'Virginia', 'Thompson', 'H9G7NZWC', '28.05.2003', '10.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100036');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100037, 'Haley', 'Brian', '3SKVU5Q8', '09.11.2000', '26.07.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100037');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100038, 'Phillip', 'Lopez', 'NFJSY8JV', '23.09.2001', '17.06.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100038');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100039, 'Lisa', 'Gordon', 'XLP8RYFK', '29.06.2000', '25.11.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100039');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100040, 'Robert', 'Perez', 'V952CKM9', '09.03.1999', '16.11.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100040');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100041, 'Jason', 'Henderson', 'Y3OEAO28', '03.10.2000', '17.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100041');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100042, 'Alexander', 'Johnson', '9PNQ2EPW', '27.02.2000', '19.01.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100042');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100043, 'John', 'Pollard', 'FATSMYZF', '28.01.2000', '13.07.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100043');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100044, 'Stephanie', 'Gonzalez', '1SBZ0QN2', '25.05.1999', '19.12.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100044');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100045, 'Mary', 'Johnson', 'FTACQQGC', '23.09.1998', '21.03.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100045');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100046, 'Christopher', 'Nichols', 'DEUFK5OG', '09.05.1999', '29.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100046');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100047, 'Kaitlyn', 'Edwards', 'G7NFPNWO', '19.05.1999', '20.07.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100047');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100048, 'Rhonda', 'Cannon', 'AK8RJAZY', '11.01.1998', '04.01.2023');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100048');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100049, 'Tiffany', 'Torres', '9L2Q3O5G', '09.01.1999', '15.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100049');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100050, 'Jennifer', 'Cortez', 'J5IJFN2Q', '10.06.2000', '01.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100050');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100051, 'Courtney', 'Jones', 'HLNGLPW0', '23.07.1998', '14.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100051');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100052, 'Christina', 'Walker', '944BWBKP', '01.04.2000', '18.02.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100052');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100053, 'Patricia', 'Wright', 'WZSI58LJ', '28.02.1999', '23.03.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100053');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100054, 'Jessica', 'Garcia', '5YVX8UNO', '04.03.2002', '19.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100054');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100055, 'Denise', 'Rodriguez', 'Z9C5RHHT', '27.10.2002', '15.02.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100055');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100056, 'Caitlin', 'Shah', '0QNV4JNG', '31.08.2002', '07.07.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100056');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100057, 'Cassandra', 'Ferguson', '4UF6SHT9', '16.04.1999', '14.12.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100057');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100058, 'Vincent', 'Thomas', '93B9LKFE', '24.09.2000', '17.07.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100058');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100059, 'David', 'Robertson', '6056Y4U8', '03.03.1998', '09.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100059');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100060, 'Diana', 'Woodard', '6CO3QGP9', '12.07.1999', '14.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100060');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100061, 'Kenneth', 'Norton', '8PDSHB29', '25.09.2000', '06.02.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100061');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100062, 'Christopher', 'Houston', '3IHNGTVW', '20.04.2001', '30.04.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100062');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100063, 'Virginia', 'Collins', 'AU92ZTGI', '03.05.2003', '25.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100063');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100064, 'Anthony', 'Henderson', 'XGD0TD20', '15.07.2002', '23.03.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100064');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100065, 'Linda', 'Nash', 'U4ETH317', '05.07.2002', '14.01.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100065');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100066, 'Christopher', 'Sullivan', 'CGSEY22Y', '10.11.1999', '28.06.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100066');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100067, 'James', 'Mendoza', 'RSO4QART', '07.08.2001', '02.01.2023');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100067');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100068, 'Tiffany', 'Martinez', '8TCAC44W', '17.04.2001', '05.02.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100068');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100069, 'Rachel', 'James', '8O4RMDGM', '17.06.1999', '07.04.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100069');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100070, 'Christopher', 'Lewis', 'LJE206W7', '07.09.2002', '10.02.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100070');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100071, 'Anna', 'Campos', 'SIEIMOBV', '21.05.2003', '05.04.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100071');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100072, 'Jessica', 'Jenkins', 'PZ2R4HYK', '21.06.2000', '17.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100072');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100073, 'Robert', 'Hogan', '9BZ4JDWS', '24.11.1999', '21.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100073');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100074, 'Catherine', 'Rose', 'PAN9Q0PW', '07.03.2001', '27.04.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100074');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100075, 'Mary', 'Bradley', 'IHRKRD9L', '13.09.1999', '06.03.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100075');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100076, 'Jeff', 'Tucker', 'OPQWQL75', '02.02.2003', '28.03.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100076');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100077, 'Nancy', 'Ellis', 'I2CEWXGG', '23.12.1998', '09.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100077');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100078, 'Robert', 'Love', '5JGSW1CG', '25.01.2003', '24.04.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100078');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100079, 'John', 'Love', 'C8MISIWG', '28.02.2002', '19.11.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100079');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100080, 'David', 'Rodriguez', '8SR4VK70', '04.07.2001', '12.02.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100080');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100081, 'Jack', 'Vincent', 'L2ZN7DW0', '28.03.2002', '22.02.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100081');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100082, 'Jennifer', 'Waller', 'X6RHO9WT', '19.03.2000', '27.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100082');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100083, 'Johnny', 'Brown', 'QA84R6TF', '13.10.2002', '11.10.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100083');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100084, 'David', 'Boyd', 'HULAZFTL', '21.07.1998', '22.12.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100084');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100085, 'Samantha', 'Hale', 'WAHF0TR4', '14.02.2002', '19.02.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100085');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100086, 'Kari', 'Anderson', 'Z8CDI3E9', '27.08.2000', '05.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100086');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100087, 'Melvin', 'Figueroa', 'E49P9J08', '06.06.2002', '23.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100087');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100088, 'Annette', 'Ware', '62UQIYVF', '07.02.1999', '27.03.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100088');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100089, 'Jacob', 'Johnson', 'GD2BLMHU', '08.07.2000', '27.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100089');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100090, 'Rhonda', 'Abbott', 'ADBS64W5', '14.01.2003', '10.03.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100090');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100091, 'Christopher', 'Rodriguez', '79CN24A1', '25.10.2001', '27.09.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100091');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100092, 'Jared', 'Barry', '8GKK8B5A', '12.08.2001', '26.10.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100092');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100093, 'Danielle', 'Peterson', 'YBPK8UJG', '09.12.2002', '17.10.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100093');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100094, 'Autumn', 'Luna', 'PX1JRNX2', '11.01.2001', '20.06.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100094');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100095, 'Seth', 'Robertson', 'NMBLXGNQ', '11.01.1999', '11.04.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100095');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100096, 'Matthew', 'Walker', '9RCKL5VW', '30.10.2002', '28.08.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100096');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100097, 'Alexis', 'Vasquez', 'VWA7359Z', '23.08.2000', '09.05.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100097');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100098, 'Doris', 'Kirk', '59A9CV33', '21.03.2002', '26.07.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100098');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100099, 'Timothy', 'Malone', '3AAA99LI', '30.08.2001', '08.01.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100099');
INSERT INTO public.users (userid, firstname, lastname, password, dateofbirth, dateofregistration) VALUES( 100100, 'Brian', 'Bush', 'Y9BWP01C', '29.09.2000', '19.11.2022');
INSERT INTO public.elf(roleid, userid) VALUES('1', '100100');
